<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="BasicBlog.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/MicrosoftMvcJQueryValidation.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.1.6.4-vsdoc.js" type="text/javascript"></script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>BasicBlog</title>
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">

        <div id="mainContent">

            <div class="columnsContainer">

                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/sharp_arch_small.gif")%></div>

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
